spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=antastur
spring.datasource.password=miguel1bruno2
spring.jpa.hibernate.ddl-auto=create
